server {
  listen 80;
  listen [::]:80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html index.htm;
  # Fallback: Alle Routen leiten auf index.html um (wichtig für Single-Page-Apps)
  location / {
    try_files $uri $uri/ /index.html =404;
  }
  error_log /var/log/nginx/error.log warn;
  access_log /var/log/nginx/access.log main;
}
